% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Dec 08 17:59:45 2020
\begin{table}[ht]
\centering
\caption{Drop1 results} 
\begin{tabular}{rlrrrrlrlrl}
  \hline
 & Covariate & Estimate & SE & t statistic & Drop1 p value & include & adjusted p value (BH) & include (BH) & adjusted p value (holm) & include (holm) \\ 
  \hline
1 & (Intercept) & -0.10 & 0.30 & -0.33 &  &  &  &  &  &  \\ 
  2 & decextmax & 0.05 & 0.02 & 2.72 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\ 
  3 & decextmin & -0.02 & 0.00 & -5.17 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\ 
  4 & logNt & -0.45 & 0.05 & -8.30 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\ 
  5 & marmeanmax & -0.04 & 0.01 & -2.46 & 0.01 & yes & 0.09 & no & 0.57 & no \\ 
  6 & maymean & 0.23 & 0.04 & 5.92 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\ 
  7 & novextmax & -0.07 & 0.01 & -5.34 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\ 
  8 & novmeanmax & -0.03 & 0.02 & -1.71 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\ 
  9 & octmeanmin & 0.05 & 0.02 & 3.16 & 0.05 & yes & 0.56 & no & 1.00 & no \\ 
   \hline
\end{tabular}
\end{table}
