% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Dec 08 17:59:45 2020
\begin{table}[ht]
\centering
\caption{Resources} 
\begin{tabular}{rllll}
  \hline
 & Language & Package & Statistical technique(s) & Citation \\ 
  \hline
1 & R & $\backslash$texttt\{glmnet\} & regularization via Lasso, ridge regression, and elastic net; cross-validation & Friedman et al. (2010b) \\ 
  2 & R & $\backslash$texttt\{glmmLasso\} & Lasso for generalized linear mixed-effects models & Groll (2017) \\ 
  3 & R & $\backslash$texttt\{lmmen\} & elastic net for generalized linear mixed-effects models & Sidi (2017) \\ 
  4 & R & $\backslash$texttt\{climwin\} & moving window analysis for time-indexed covariates & Bailey and van de Pol (2016) \\ 
  5 & R & $\backslash$texttt\{loo\} & cross-validation and model scoring with MCMC; stratified blocking for validation sets & Vehtari et al. (2018) \\ 
  6 & Python & $\backslash$texttt\{scikit-learn\} & machine learning; regularization via Lasso, ridge regression, and elastic net; cross-validation & Pedregosa et al. (2011) \\ 
   \hline
\end{tabular}
\end{table}
