% latex table generated in R 3.6.0 by xtable 1.8-4 package
% Tue Dec 08 17:59:45 2020
\begin{table}[ht]
\centering
\caption{Inference, fixed effects} 
\begin{tabular}{rrrr}
  \hline
 & Estimate & Std. Error & t value \\ 
  \hline
(Intercept) & 2.32 & 0.29 & 8.09 \\ 
  logNt & 0.55 & 0.05 & 10.24 \\ 
  winter\_mean\_snow & -0.02 & 0.00 & -5.38 \\ 
  winter\_mean\_extmax & -0.39 & 0.06 & -6.88 \\ 
  winter\_mean\_snow:winter\_mean\_extmax & 0.01 & 0.00 & 5.22 \\ 
   \hline
\end{tabular}
\end{table}
