%---------------------------------------------
% This document is for pdflatex
%---------------------------------------------
\documentclass[11pt]{article}

\usepackage{amsmath,amsfonts,amssymb,graphicx,setspace,authblk}
\usepackage{float}
\usepackage[running]{lineno}
\usepackage[vmargin=1in,hmargin=1in]{geometry}
\usepackage[sc]{mathpazo} %Like Palatino with extensive math support

\usepackage[authoryear,sort]{natbib}

%for tables
\usepackage{booktabs}
\usepackage{array}
\newcolumntype{L}{>{\centering\arraybackslash}m{3.6cm}}

\graphicspath{ {../figures/} }

\usepackage{enumitem}
\setlist{topsep=.125em,itemsep=-0.15em,leftmargin=0.75cm}

\usepackage{textcomp}
\usepackage{gensymb}

\usepackage[compact]{titlesec}

\usepackage{bm,mathrsfs}

\usepackage{ifpdf}
\ifpdf
\DeclareGraphicsExtensions{.pdf,.png,.jpg}
\usepackage{epstopdf}
\else
\DeclareGraphicsExtensions{.eps}
\fi

\usepackage{soul}

\renewcommand{\floatpagefraction}{0.98}
\renewcommand{\topfraction}{0.99}
\renewcommand{\textfraction}{0.05}

\clubpenalty = 10000
\widowpenalty = 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Just for commenting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[usenames]{color}
\newcommand{\new}{\textcolor{blue}}
\newcommand{\comment}{\textcolor{red}}

\newcommand{\be}{\begin{equation}}
\newcommand{\ee}{\end{equation}}
\newcommand{\ba}{\begin{equation} \begin{aligned}}
\newcommand{\ea}{\end{aligned} \end{equation}}

\def\X{\mathbf{X}}

\floatstyle{boxed}
\newfloat{Box}{tbph}{box}

\title{\textbf{ A practical guide to selecting models for exploration, inference,
		and prediction in ecology }}

\author[1]{Andrew T. Tredennick}
\author[2]{Giles Hooker}
\author[3]{Stephen P. Ellner}
\author[4]{Peter B. Adler} %\thanks{Corresponding author.  Email: peter.adler@usu.edu}}
\affil[1]{Western EcoSystems Technology, Inc., Laramie, WY, USA}
\affil[2]{Department of Statistics and Data Science, Cornell University, Ithaca, NY, USA}
\affil[3]{Department of Ecology and Evolutionary Biology, Cornell University, Ithaca, NY, USA}
\affil[4]{Department of Wildland Resources and the Ecology Center, Utah State University, Logan, Utah.}

\date{}

\renewcommand\Authands{ and }

% \date{Last compile: \today}

\sloppy

% line spacing
%\renewcommand{\baselinestretch}{1.25}
\usepackage{setspace}
\doublespacing


\begin{document}

\maketitle

% rest of title page

\vspace{-0.5cm}

\noindent \textbf{Corresponding author:} Peter Adler; email: peter.adler@usu.edu; tel: 435-797-1021

\vspace{0.25cm}

\noindent \textbf{Statement of authorship:} All authors conceived the paper. ATT and PBA wrote the first draft of the paper, with input from SPE and GH. ATT and PBA designed the initial data analyses and ATT performed them. All authors made substantial additional contributions to extending the analyses and writing and revising the paper.

\vspace{0.25cm}

\noindent \textbf{Data accessibility statement:} All data used in the manuscript is already published on Data Dryad. All computer code is available at https://bitbucket.org/atredenn/modsel-guide/src/master/. Upon acceptance of the manuscript, the code will be archived at Zenodo.

\vspace{0.25cm}

\noindent \textbf{Running title:} Guide to model selection

\vspace{0.25cm}

%\noindent \textbf{Word counts:} 186 words in abstract; 7261 words in main text.
%
%\vspace{0.25cm}
%
%\noindent \textbf{References}: 59, \textbf{Figures}: 7, \textbf{Tables}: 3
%
%\vspace{0.25cm}

\noindent \textbf{\large{Keywords:}} model selection, prediction, validation, variable selection

\linenumbers

\section*{Abstract}

Selecting among competing statistical models is a core challenge in science. However, the many possible
approaches and techniques for model selection, and the conflicting recommendations for their use,
can be paralyzing. We contend that much confusion surrounding statistical model selection results from failing to first clearly
specify the purpose of the analysis. We argue that there are three distinct goals for statistical modeling in ecology: data exploration, inference, and prediction.
Once the modeling goal is clearly articulated, an appropriate model selection procedure
is easier to identify. We review model selection approaches and highlight their
strengths and weaknesses relative to each of the three modeling goals. We then present examples of
modeling for exploration, inference, and prediction using a time series of butterfly population counts.
These show how different models are selected for different purposes, even for exactly the same data set,
and how model selection method flows naturally from the modeling goal. This review illustrates best practices for ecologists
and should serve as a reminder that statistical recipes cannot substitute for critical thinking or for the
use of independent data to test hypotheses and validate predictions.

\begin{quote}
Model selection is the Black Hole of Statistics. \\ A. Ronald Gallant\footnote{Liberal Arts Professor of Economics,
Pennsylvania State University, and Henry A. Latane Distinguished Professor (emeritus) of Economics, UNC-Chapel Hill;
see \texttt{https://www.aronaldg.org}}, \emph{personal communication}
\end{quote}

\section*{Introduction}

In 2014, \textit{Ecology} ran a productive and contentious Forum titled, "\emph{P} values, hypothesis testing,
and model selection:  it's déjà vu all over again" \citep{Ellison2014}.
We learned a lot from the Forum -- about common misunderstandings, the strengths and weaknesses of different approaches,
and their underlying connections. But we still had no clear answer to the question, what model selection approach should I use?

Here we offer a guide to model selection based on the premise that carefully identifying the goal of an analysis -- exploration,
inference, or prediction -- clarifies which model selection approaches should be used.
A ``best'' model has to be best for some purpose, and different purposes will lead to different best models, even for the same data set.
Much confusion has resulted from comparing and contrasting model selection methods without explicitly first asking: best model for \emph{what}?
Indeed, few books or papers in the ecology literature clearly specify the purpose of the model, and hardly any acknowledge
that different models should be selected for different goals (but see \citealt{Shmueli2010}). This contrasts with the machine
learning and statistical literature, where the modeling goal is often explicitly considered  \new{(e.g., \citealt{Breiman2001,Zou2005,Hastie2009,McElreath2020}).}
We are not the first to argue that model selection must be tailored to the purpose of the model \citep{Rawlings1998},
but we believe that the three goals listed above will be particularly useful for ecologists struggling with model selection.

To illustrate the problems and solutions, we focus on a common and challenging model selection problem in ecology:
using observational data to link some time-varying ecological response to interannual variation in weather.
Populations, communities, and ecosystem-level properties fluctuate through time in response to internal and external drivers.
Internal drivers include intraspecific density-dependence, demographic stochasticity, interspecific interactions, and food web dynamics.
External drivers are typically related to environmental conditions, and weather is perhaps the most variable. Quantifying the relative
impacts of internal forcing versus weather on ecological dynamics \citep{Nicholson1954,Andrewartha1954} remains a core goal of ecology
with new relevance as we attempt to predict ecological responses to climate change.

Unfortunately, detecting relationships between weather and ecological processes is surprisingly difficult.
One issue is high dimensionality. Important ecological responses are often measured only one or two times a year
(e.g., total aboveground biomass in permanent plots at the end of the growing season).
But weather observations and gridded geospatial databases provide easy access to daily data on precipitation and mean, maximum, and minimum temperature.
When these four variables are observed daily, we end up with 1460 weather measurements over the course of a year.
To link daily weather data to an annual ecological response in a statistical model, we must either
aggregate the weather variables over some time period \citep{VandePol2016a}, or fit complex functional linear models to capture peaks of influence \citep{Teller2016}.
In addition, the effects of some covariates may be nonlinear, making estimation and model selection even harder.
So selection of weather covariates involves choosing 1) which weather variables to include (mean, maximum,
or minimum temperature?), 2) the time periods when they matter (spring, summer, or both?),
and 3) their functional form (linear, quadratic, logarithmic, etc.). The number of possible covariates can quickly 
grow much larger than the number of independent observations.
To compound the difficulty, few ecological time series are long enough to offer the power to estimate
more than a few covariate effects \citep{Teller2016}.

Because there are so many plausible weather covariates, the chance of finding spurious correlations is high.
The temptation is to conduct an exploratory study and later portray it as a test of \emph{a priori} hypotheses,
hiding the multiple comparisons lurking below the surface of the analysis.
Linking weather to biological responses is therefore a classic model selection problem, representative of many in ecology and other disciplines.
In fact, selecting among models that link weather to biological responses represents a worst-case scenario for model selection:
statistical power is low because there are relatively few independent observations, the number of potential covariates is
high, and \textit{a priori} knowledge of what covariates to use may be limited.

Our focus on linking weather drivers to ecological dynamics is also motivated by our own failures.
We have spent years trying to identify which weather covariates influence the population dynamics of perennial plant
species in semiarid grasslands of the western United States. We have tried selecting among an \textit{a priori} set of covariates
via step-wise model selection using both information-theoretic criteria and $P$ values \citep{Dalgleish2011};
we have tried detecting peaks of influence in time-lagged weather covariates using functional
linear models \citep{Teller2016}; and we have tried statistical regularization based on predicting out-of-sample data \citep{Tredennick2017a}.
At best, we have found statistically significant but weak absolute effects of weather, even though all our system-specific
knowledge tells us that in semiarid ecosystems plants should perform better when there is more water available.
Even in cases where we did find statistically significant weather effects, they only marginally improved predictive skill (\citealt{Tredennick2017a},
also see \citealt{Matter2017} for similar results). This paper is our attempt to make lemonade out of lemons. We want to share
what we have learned from our struggles, and make model selection easier and more effective for others.

\subsection*{Model selection remains unsettled among statisticians} \label{sec:ModSelInf}
Ecology is not the only science struggling with model selection. In fact, it is an active area of research in statistics.
Our perspective here follows well-developed contemporary statistical frameworks, not only in ecology but across the sciences.
In particular, the need to rigorously separate null-hypothesis significance testing from data exploration reflects the
mathematical difficulty of describing how estimates and conclusions might vary across different data samples, when selection among many competing models
is part of the data analysis. Common statistical tests, applied to any one model, do not account for
how parameters and $P$-values or credible intervals would be affected by modeling decisions, such as selection of covariates and data transforms.

One goal of contemporary statistical research is to expand the ways in which formal inference can account for
model selection procedures. Current approaches include selective inference \citep{taylor2015statistical},
stability selection \citep{meinshausen2010stability}, and other methods \citep{shen2004inference,lockhart2014significance,g2016sequential}.
However, these methods only apply to relatively restricted models, and there is currently no consensus in the
statistics community about what constitutes correct practice.

More importantly, while these approaches seek to extend the set of methods for which valid inference after model selection is
possible, they cannot solve the basic problem of researcher degrees of freedom. For example, given a set of potential covariates and
a chosen model-selection method, it may be possible to obtain valid confidence for the resulting
coefficient estimates, but these will not account for choices such as data transforms, inclusion or not of interactions, or even the
original choice of model-selection method. It is always important to understand what actions an inference procedure
accounts for in calculating a $P$ value, and what constitutes data exploration beyond those boundaries.

\section*{Three Modeling Goals in Ecology: Exploration, Inference, and Prediction}
We contend that ecologists fit statistical models for three primary purposes: data exploration, inference, and prediction.
These goals are not mutually exclusive, though some combinations are forbidden or require independent studies (Fig. \ref{venn}).
In the following sections, we describe each goal and the model selection approaches most suited to each. 
%\new{Our view reflects a frequentist statistical philosophy, but, as we explain in the next section, it also applies when Bayesian methods are used as a more flexible alternative for model fitting. }

\subsection*{Exploration}
The goal of exploration\footnote{Our use of the phrase ``data exploration'' differs from \citealt{Zuur2010}, who refer to data
exploration as the necessary steps to ensure data is ready for subsequent analysis.} is to describe patterns in the data and generate
hypotheses about nature. The textbook caricatures of the scientific method that emphasize the role
of hypothesis testing are typically vague about where hypotheses come from. Some derive from theory, but often we arrive at them
by induction from empirical patterns. The inductive approach is especially common in ecology, where many longstanding
research topics involve identifying the processes driving canonical patterns such as the species-area relationship or
body size scaling relationships. The reliance on exploratory analyses may be especially pronounced in the search
for relationships between weather and ecological processes, because we often lack \textit{a priori}
biological knowledge and want to consider many covariates \citep{VandePol2016a}.

The central trade-off in exploratory modeling is the desire to be thorough versus the need to avoid spurious relationships.
To avoid missing potentially important relationships we should cast a wide net, considering all
plausible associations. Modern statistical computing lets us examine hundreds of correlations or scatterplots with
a few lines of code. It is also easy to fit large sets of nested models with different additive
and multiplicative combinations of dozens of potential covariates, and compare them using some measure of model fit. But
these approaches are prone to type-II errors (false discoveries): in a data set with randomly generated ``covariates'', we
expect one in 20 correlations to be significant by chance at the $\alpha=0.05$ level.
Generating hypotheses based on spurious correlations is a waste of time at best.

Fortunately, there are strategies that help strike a balance between thoroughness and avoiding false discoveries.
Perhaps the most important, if obvious, strategy is to only consider plausible relationships, but the list of
plausible relationships is often long. In such cases, methods to correct $P$-values for multiple testing or multiple comparisons
(such as \texttt{p.adjust} in R) can help reduce the chance of false discoveries.
Finally, if we clearly communicate that our goal is exploration, meaning the generation but not the testing of hypotheses,
the consequences of false discoveries are minimized. By assiduously avoiding any claims of confirmation, we can emphasize that the proposed
hypotheses should not be accepted until they are tested with independent data.

\subsection*{Inference}
The goal of modeling for inference is to evaluate the strength of evidence in a data set for some statement about nature.
Gaining knowledge through inference requires alternative \textit{a priori} hypotheses about how ecological systems function.
These hypotheses are formalized as alternative statistical models that are confronted with data.
Inference methods, such as null-hypothesis significance tests, have been a primary focus of classical statistical theory.
The fact that we need \textit{a priori} models to represent each hypothesis
puts a hard boundary between exploration and inference. % (Fig. \ref{venn}).
We cannot formally test hypotheses on the same data set used to generate those hypotheses.

Inference does not require validation on independent data, because the goal is to determine whether or not a particular data set
provides sufficiently strong evidence for a hypothesis. The risk of false discoveries due to over-fitting is low because the
distinguishing feature of studies aimed at inference is that contending \textit{a priori} hypotheses are formalized
as a small set of competing models, especially in the case of designed experiments.

\subsection*{Prediction}
Prediction is the most self-explanatory modeling goal. Research aimed solely at prediction is relatively new in ecology, but calls for a formal
research agenda centered on prediction and forecasting are accumulating \citep{Clark2001,Petchey2015,Houlahan2017,Dietze2018,Harris2018}.
Modeling for prediction overlaps with modeling for exploration and inference because models that include our best understanding
of a process should produce better forecasts, and confronting forecasts with new data is the
ultimate test of our understanding \citep{Houlahan2017,Dietze2018}.

However, there is an important difference between modeling for inference and modeling for
prediction, and recognizing this difference helps illuminate the model selection path.
Consider a fitted regression model,
\begin{equation}
	\hat{\mathbf{y}} = \mathbf{X}\hat{\boldsymbol{\beta}},
\end{equation}
\noindent{}where $\mathbf{X}$ is the data matrix, $\hat{\boldsymbol{\beta}}$
are the maxmimum likelihood estimates of the regression coefficients, and $\hat{\mathbf{y}}$ is the predicted response.

\emph{Inference} is about $\hat{\boldsymbol{\beta}}$ \citep{Mullainathan2017}.
Which coefficients are non-zero beyond a reasonable doubt, implying meaningful associations between covariates and the response?
Which non-zero effects are positive, and which are negative? Which covariates are more important and which are less important?
The goal of modeling for inference is to answer these questions.

\emph{Prediction} is about $\hat{\mathbf{y}}$ \citep{Mullainathan2017}.
Which model will best predict values of $y$ for new observations of the covariates in $\mathbf{X}$?

Critically, \emph{the optimal model for prediction may not be suitable for inference}. For example, extensive model
selection to identify the optimal model for prediction complicates the interpretation of \emph{P}-values, 
regularization (discussed below) often improves prediction but
biases parameter estimates, and machine learning methods may not provide interpretable coefficients.
Furthermore, when many covariates are correlated, the optimal model for prediction is likely to include
covariates having little actual association with the response (see section \emph{Information-theoretic approach} below).
Conversely, a model which provides excellent inference about the particular coefficients in $\beta$ that represent
a hypothesis of scientific interest may not be optimal for prediction if it excludes other relevant covariates.

A distinguishing feature of modeling for prediction is the need to test predictive models ``out of sample'': using
independent data that were not used to fit the model. Exploratory modeling can help identify important predictors even if the causal mechanisms are currently not
understood \citep{Teller2016,VandePol2016a}, but without validation on independent data, the predictive skill of the model is unknown.

\section*{Overview of relevant statistical techniques}

Before providing worked examples of modeling for exploration, inference, and prediction, we give brief descriptions of some
statistical techniques we will use. We focus on frequentist methods. Proponents of a strict Bayesian framework might argue that separating the goals of exploration, inference and prediction does not make sense. According to this view, testing out-of-sample performance falls outside Bayesian inference \citep{Lindley2000}. However, most ecologists, and even many statisticians, apply Bayesian methods simply as a convenient alternative to fit a hierarchical model with MCMC methods, quantify uncertainty, accommodate nonlinear functions, or incorporate prior information on model parameters.  For these practical applications of Bayesian methods, our advice will apply: identifying the purpose of the analysis remains a critical step in choosing a model selection strategy. We do, however, refer to the literature on Bayesian model selection methods (especially \citealt{Hooten2015}) to show parallels between the frequentist methods we discuss and their Bayesian analogues.


%\textcolor{red}{We focus on methods from the frequentist framework for statistical inference. Formally, Bayesian methods do not distinguish between the goals of exploration, inference, and prediction. Uncertainty over which model to use is expressed in the prior and carried through to the posterior for parameters or for new predictions. In principle, this ability to incorporate uncertainty about model structure can alleviate concerns about inference after model selection that often invalidate frequentist methods. However, ecologists rarely apply strict Bayesian philosophy. Rather, we use Bayesian methods pragmatically, to fit a hierachical model with MCMC methods, accommodate nonlinear functions, or incorporate prior information on model parameters. Uncertainty about the model structure itself is rarely included in these analyses because of the computational challenges associated with including model selection in posterior inference and checking model assumptions, and instead AIC-like criteria are used to compare fitted models \citep{Spiegelhalter2002,Watanabe2013}. Likewise, ecologists often evaluate the out-of-sample predictive performance of models fitted by MCMC, even though this would not make sense under a pure Bayesian paradigm. For these practical applications of Bayesian methods as a tool to fit complex models, our advice will apply: identifying the purpose of the analysis remains a critical step in choosing a model selection strategy. We do, however, refer to the literature on Bayesian model selection methods (especially \citealt{Hooten2015}) to show parallels between the frequentist methods we discuss and their Bayesian analogues.}

%The purpose of an analysis could also affect the choice of prior depending on what aspects of a model are of particular interest

%\textcolor{blue}{As alluded to in our introduction, we focus on frequentist methods.
%Our guidance about choosing models for exploration, inference, or prediction extends to Bayesian methods when 
%researchers use Bayesian methods to fit models and frequentist approaches to model interrogation.
%Therefore, we also briefly mention analogous Bayesian techniques in each section.} 

\subsection*{Traditional null-hypothesis significance testing}
Traditional null-hypothesis significance testing (NHST) compares a model of interest against a null model lacking some
feature of the model of interest, such as a particular covariate. To compare models, we first need to
calculate a data summary $\textbf{T}$, such as a $z$ score or a $t$ or $F$ statistic. Model selection is based on the
the probability of observing a value of $\textbf{T}$ more extreme than the value calculated from the data, if the model representing
the null hypothesis is true. This probability is the $P$ value; a small $P$ value is interpreted as evidence for the model of interest.

Common statistical programs for ANOVA and regression by default report tests of a
null hypothesis in which none of the independent variables affects the response variable.
However, it is straightforward to work with more interesting null models. For example, if we want to test the hypothesis that winter snowpack negatively
affects the population growth rate of an elk herd, the null model could include density-dependence. We could then
conduct a \emph{likelihood ratio test} to ask if adding a snowpack covariate to this model significantly
increases the likelihood of the data relative to the model with density-dependence but not snowpack.
% The likelihood ratio test includes a penalty for the difference in the number of parameters between the two
% competing models. In fact, this penalty is stronger than the penalty in common information-theoretic approaches (next section) \citep{Brewer2016}.
The main limitation of the likelihood ratio test is that it can only be used for ``nested'' models,
meaning that the covariates in the null model are also contained in the more complex model.

Bayes factors \citep{Kass1995,Hooten2015}, a Bayesian analogue to likelihood ratios, are also used to compare competing statistical models. Unlike the likelihood ratio test, the competing models do not need to be nested. Bayes factors are often used like information criteria to rank models or to weight different models when model averaging \citep{Link2006,McElreath2020}.

\subsection*{Information-theoretic approaches}
Null-hypothesis significance testing compares one model with another.
In contrast, information-theoretic approaches make it possible to compare the weight of evidence for any number of models.
The most popular information-theoretic criterion in ecology is Akaike’s Information Criterion (AIC),
\begin{equation}
\text{AIC} = -2 \times \text{log}\left[L\left(\textbf{Y}|\hat{\theta}\right)\right] + 2p,
\label{eqn:aic}
\end{equation}
\noindent where $\hat{\theta}$ are the maximum likelhood estimates for model parameters and $p$ is the number of parameters.
Any number of models, nested or not, are easily ranked based on AIC values. Proponents of AIC argue that this
approach avoids arbitrary $P$ value cut-offs \citep{Burnham2002}, but in practice researchers have relied on equally
arbitrary and less interpretable cut-offs for the difference in AIC values required to conclude that one model is more
supported than another by the data.

It is important to recognize that AIC was created to advance the goal of prediction.
Akaike's original purpose was to approximate a model's out-of-sample predictive skill, using only
the data used to fit the model \citep{Akaike1973}. This is a desirable feature for ecology, where data are hard-won and we rarely
have enough to set some aside for model validation. 
\new{AIC approximates a model's out-of-sample skill by relying on an asymptotic assumption \citep{Akaike1973}, meaning the estimate of information loss relative to the true data generating function becomes more uncertain as the size of the data set decreases (this is why AICc exists; \cite{Burnham2002}).
The approximation approach of AIC also means that AIC is a relative score rather than an absolute score of model skill.}

AIC is more forgiving of possibly spurious covariates than NHST
because of the asymmetry between the effect of omitting a relevant covariate and the effect of including a spurious one.
Omitting a relevant covariate will limit a model's predictive skill, no matter how much data is available. However, if a
spurious covariate is included, its impact on predictions will be very small when there are
enough data to get good parameter estimates. This property of AIC makes it less suitable for inference than NHST.
When circumstance requires its use for inference, for example to compare non-nested models, results should be interpreted cautiously.
The same is true for all model-selection criteria based on prediction accuracy, including the cross-validation methods
discussed below. It is tempting to argue that the model making the best predictions must be closest to capturing
the true mechanisms, but optimal models for prediction often include many potentially relevant but possibly spurious
covariates, without giving any of them much weight in making projections.

There are several analogous Bayesian information criteria, including the Deviance information criterion \citep[DIC;][]{Spiegelhalter2002}, the Bayesian information criterion \citep[BIC;][]{Schwarz1978}, and the Watanabe-Akaike information criterion \citep[WAIC;][]{Watanabe2013}. All have the same goal as AIC, using only within-sample data to approximate the model's out-of-sample predictive accuracy. DIC and BIC are returned by common statistical packages, though WAIC is gaining popularity and is recommended in most cases \citep{Gelman2014,Hooten2015,McElreath2020}.

\subsection*{Regularization}
Statistical regularization (SI-\ref{regularization}) refers to a suite of methods that seek to improve predictive accuracy by
trading off between bias and variance in parameter estimates \citep{Hastie2009}. Regularization is relatively new to ecologists,
even though AIC and related criteria are special cases \citep{Hooten2015}. The term $2p$ in AIC (eqn. \ref{eqn:aic}) regulates
model complexity by penalizing the log-likelihood based on the number of model parameters.
Without this penalty, any comparison of nested models will result in the more complex model being chosen.
This favors overly complex models that makes poor predictions on other data sets \citep{Hastie2009}.

More generally, regularization involves selecting a model, or estimating parameter values, based on a weighted average
of a goodness-of-fit measure, and a complexity penalty. For example, in penalized least-squares regression, regression coefficients
$\bm{\beta}$ are chosen to minimize
\begin{equation}
\sum\limits_{i=1}^n (y_i - \beta_0 - \sum\limits_{j=1}^p \beta_j x_{ij})^2 + \gamma r(\bm{\beta})
\end{equation}
where $r$ is a complexity penalty and the ``smoothing parameter''
$\gamma \ge 0$ determines the relative importance of the two terms. Common complexity penalties
include ridge regression ($r = \sum\limits_{j=1}^p \beta_j^2$) and LASSO ($r = \sum\limits_{j=1}^p |\beta_j|$).

In standard least-squares regression, coefficients are estimated with no penalty.
To regularize the model, we re-estimate the coefficients with increasing values of the smoothing parameter,
which results in shrinking the estimates towards zero. We then ask which smoothing parameter value results in the best
predictions for an independent data set.

A key feature of regularization is that coefficient or parameter values are moved away from
the maximum likelihood or least-squares estimates (Fig. \ref{reg-ex}). This behavior must be considered when interpreting parameter estimates.
Some penalty functions, such as LASSO, can shrink coefficients to exactly zero,
thus performing automated variable selection. With others, such as ridge regression (SI-\ref{regularization}),
coefficients may take very small values but do not go to zero.

Regularization in Bayesian methods is done by decreasing the prior variance of the regularized parameters \new{\citep{McElreath2020}}. Examples in the ecological literature include \citet{Gerber2015} and \citet{Tredennick2017a}, among others. Indicator variable selection and Reversible-jump MCMC are fully Bayesian, model-based methods of model selection. These are sophisticated and attractive methods, and have been described elsewhere better than we could. See \cite{Hooten2015} and \citet{Hooten2019} for thorough reviews.

\subsection*{Model validation}
When prediction is the goal, it is imperative to do out-of-sample validation, comparing model predictions against
observations different from the ``training data'' that were used for model fitting. This is important
because it is easy for a model to reproduce patterns in the training data, but much harder to accurately predict
the outcome in another situation, which is what we expect predictive models to do.

Out-of-sample validation (SI-\ref{model-validation}) begins by randomly splitting the available data into training and validation sets.
The randomization procedure should be stratified to account for temporal, spatial, or other structure in the data \citep{Roberts2017},
to ensure that the training and validation data are as independent as possible (e.g., train on data from some years, validate
on other years). We then fit candidate models using the training data, use each to make predictions
for the validation data, and calculate a summary measure of model errors on the validation data such as the sum of squared errors.
The model with the lowest error is the best predictive model. Out-of-sample validation can be used to
select among competing models, or to select the optimal penalty for a regularization method.

When data sets are too small for out-of-sample validation, we can use \emph{cross-validation}.
In out-of-sample validation, the data set is split once and only once into training and
validation sets. In cross-validation the data set is split multiple times into training and validation sets.
The data splits in cross-validation are often referred to as \emph{folds}: $K$-fold
cross-validation means we do $K$ different random splits. This leaves us with $K$ out-of-sample error scores,
which are averaged to obtain the cross-validation score. In some cases, cross-validation scores can be calculated or
approximated without having to actually re-fit the model multiple times \citep[e.g.,][]{wood-gamair}.

Bayesian model validation is very similar to what we describe above. The score functions 
may differ (e.g., posterior predictive loss is common for Bayesian models), but the approach is the same \citep{Hooten2015,McElreath2020}.

%We provide a more detailed description of out-of-sample validation and cross-validation in SI-\ref{model-validation}.

\section*{Examples}
Here, we reanalyze one dataset as if we were writing three separate papers, each motivated by a different modeling goal. For each goal, we use a different
subset of model and variable selection techniques introduced in the previous section, and we arrive at a different ``best" model.
We list sequential steps not to emphasize any specific statistical techniques, but rather to clearly outline the general approach.
For example, we could have built a Prediction model using Random Forests instead of ridge regression; the important point is that for Prediction
we optimize out-of-sample prediction accuracy, while for Inference we conduct an unbiased test of an \emph{a priori} hypothesis.

The data are time series of population counts for subpopulations of an alpine butterfly,
\textit{Parnassius smintheus} \citep{Roland2016article,Roland2016dryad}. Roland and colleagues have monitored the size of \textit{P. smintheus}
populations in 21 alpine meadows at Jumpingpound and Lusk Ridges, Alberta, Canada (50$^{\circ}$ 57' N, 114$^{\circ}$ 54.3' W) since 1995 \citep{Roland2016article}.
They used mark–release–recapture methods to estimate population sizes ($N_t$) in each year ($t$) from 1995-2015,
based on numbers of adults observed in August of each year.
Using these population estimates, they calculated population growth rate from 1995-2014
as $R_t  = \text{log}_{10}\left( N_{t+1}/N_t \right)$, after adding 0.5 to all $N_t$ before log-transformation to account for zeros in the data.
Roland and Matter provided these data along with over 90 potential weather covariates (Table 1 in \citealt{Roland2016article}).
We restrict our analyses to 11 out of the 21 meadows that have observations in every year of the time series (Fig. \ref{data-plot}).

Roland and Matter's goal was to ``identify specific weather variables that explain variation in population growth ($R_t$) from
one summer to the next" (\citealt{Roland2016article}, pg. 415), which sounds to us like modeling for exploration.
However, they also sought to gain understanding because they wanted to confirm a previous, more general, finding that ``winter weather"
influenced \textit{P. smintheus} population growth, a finding that is general across many butterfly species \citep{Radchuk2013}.
Moreover, in a bold pair of papers, Matter and Roland first made explicit predictions of summer abundance in response to observed extreme winter
weather \citep{Matter2015} and then discussed why those predictions were wrong, even though their models included statistically
significant weather effects \citep{Matter2017}. Matter and Roland have used these data for
all three of our modeling goals, making this an ideal data set for demonstration.
We bundled the data for our examples into an R package called \textbf{modselr} (https://github.com/atredennick/modselr).
The analyses presented here can be reproduced using code in the archived version of this project's
repository (for review: https://bitbucket.org/atredenn/modsel-guide/src/master/).

\subsection*{Example: Exploration}

\subsubsection*{1. Define the research question}
If we lack \textit{a priori} knowledge about the abiotic factors that regulate \textit{P. smintheus} population dynamics,
we can use statistical models to answer the question, ``Which weather covariates are associated with population growth rates?''
We will focus on selecting a model that best fits the entire data set, and we will consider an arbitrarily large
set of candidate models, because we are not primarily concerned about the drawbacks of multiple comparisons.
In a way, modeling for exploration is an ``anything goes'' exercise, so long as the results are clearly reported
as a data exploration mission and the potential for spurious effects is carefully considered.

\subsubsection*{2. Screen many covariates for potential associations}
Data visualization is a common way to perform an initial screening -- in this case, we could plot population growth
rate $R_t$ against all available weather covariates, possibly adding a trend line.
However, with 96 potential covariates this procedure seemed impractical and subjective.
Instead, we proceeded in two stages: first, we calculated the correlation coefficient $\rho$
between population growth rate and each covariate, and second, we plotted the fitted
linear relationships for any response-predictor relationship for which $|\rho| > 0.3$.
The 15 relationships that cleared this bar all seem potentially important, and variation in the
relationships among subpopulations appears small (Fig. \ref{data-viz}).

\subsubsection*{3. Assess statistical evidence more rigorously}
Our next step was to assess the statistical evidence for each of the 15 potentially important covariates' influence on the population growth rate.
First, we fit a full model in a linear mixed-effects framework, in which population growth rate was the response variable, the covariates
shown in Fig. \ref{data-viz} were the fixed effects, and meadow (subpopulation) was a random effect on the intercept. Next, we
used the \texttt{stats::drop1()} function to perform variable selection by comparing the full model to a series of reduced models in
which one of the covariates was dropped. We fit all models using the R function \texttt{lme4::lmer()} \citep{Bates2015}.
We then compared the full model to each of the reduced models using likelihood ratio tests.
The results indicated that individually dropping seven of the 15 covariates did not significantly decrease the
likelihood relative to the full model (they had $P$ values $>0.05$), so those should be removed from the model.

We fit a final model with the eight remaining covariates; coefficient estimates are shown in Table \ref{tab:drop1-tab}.
The selected covariates suggest that temperatures in late fall, early winter, and spring
affect population growth, consistent with analyses of the same data by \cite{Roland2016article}.
However, a close look at the estimates raises questions. Why would the effect of extreme maximum
temperatures on population growth switch from negative in November (novextmax) to positive in December (decextmax), while minimum
temperature effects switch from positive in October (octmeanmin) to negative in December (decextmin)? Similarly,
why do March temperatures (marmeanmax) have negative effects on growth while May temperatures (maymean) have positive effects?

\subsubsection*{4. Correct for multiple comparisons}
Since we started with 96 candidate covariates, we have reason to worry that some of these ``significant'' covariate effects
might have appeared by chance. We applied two corrections for multiple comparisons to the \texttt{drop1} $P$ values from the
full model, using \texttt{p.adjust} in base R, the Benjamini and Hochberg method (``BH''), which controls for the expected proportion of
significant results that are spurious, and the Holm method (``holm''), which controls for the probability that one or more
significant covariates is actually spurious. Both methods indicated that an additional two covariates should be dropped:
March mean maximum and October mean minimum temperature (Table \ref{tab:drop1-tab}). Discarding those two effects helps
resolve some of the apparent inconsistencies in the direction of effects. If we were writing these results up for publication,
we would make it clear that, given the exploratory nature of our analysis and extensive model selection, the remaining covariates
effects represent hypotheses that need to be tested using independent data.

\subsubsection*{5. Consider alternative approaches}
The results from drop-one model selection are conditional on the covariates we considered.
We did not consider interactions among the covariates or covariates aggregated over different time periods, such as mean winter
temperature over the months November to February. A useful technique when modeling for exploration is a sliding window
analysis to compare models with different temporal aggregations of the covariates \citep{VandePol2016a}. The R package
\textbf{climwin} is designed for that purpose.

We used the same linear mixed-effects structure as in the drop-one analysis, where population
growth rate (\texttt{Rt}) is modeled as a function of some
weather covariate and there is a random effect of
meadow on the intercept. We looked only at mean monthly temperatures, but
the analysis could easily be extended to identify the most influential climate window for any potential weather
variables. We assumed that
observations of population abundance occurred on June 1 of each year and
we aggregated covariate values using the average over the specified window.
Thus, a climate window that opens in month 4 (before the population observation)
and closes in month 2 yields an aggregate covariate value that is the
mean of the covariate over the February (month 4), March (month 3), and April (month 2) values.

The results identify December temperature as uniquely important, and the effect was positive (Fig. \ref{climwin}).
Models focusing on March - May temperatures also receive some support (Fig. \ref{climwin}). Both of these
findings are consistent with the results of analysis of single-month covariates shown in Table \ref{tab:drop1-table}.

\subsection*{Example: Inference}
\label{example-modeling-for-understanding}

\subsubsection*{1. Formulate competing hypotheses}
Modeling for inference must begin with \emph{a priori}
hypotheses based on the literature or deduced from theory.
For this example, we test the hypothesis that extreme high temperatures during early winter
reduce \emph{P. smintheus} population growth rate, but only in years of low snowfall (i.e., a temperature-by-snowfall interaction).
The hypothesis comes from \citet{Roland2016article}, which found evidence that butterfly eggs were vulnerable
to extreme weather in early winter, especially in the absence of an insulating snowpack. This hypothesis
does not address the potential role of spring weather identified in our exploratory analysis, because here we are starting
over as if we had never conducted that analysis.
We ask readers to temporarily ignore the fact that we are testing the hypothesis with the
same data set used to generate it \citep{Roland2016article}, but we return to this key point below.

\subsubsection*{2. Translate hypotheses into alternative models}
To test our hypothesis, we first created covariates that represent the key abiotic drivers.
We defined early winter as November and December
and then averaged two monthly covariates over that time: the maximum temperature and the amount of
snow that fell each month.
Note that we chose an arbitrary two month window for ``early winter''.
Other periods are probably equally defensible, but fitting multiple models with different winter
covariates and selecting the ``best'' would weaken our inference.

We then specify the following model:
\begin{equation}
	R_t = \beta_{0,m} + \beta_{\text{dd}}x_{N_t} + \beta_{\text{snow}}x_{\text{snow}} + \beta_{\text{temp}}x_{\text{temp}} + \beta_{\text{int}}\left(x_{\text{snow}} \times x_{\text{temp}} \right)
\end{equation}
\noindent{}where $x_{\text{snow}}$ is the vector of observations of
mean winter snow fall and $x_{\text{temp}}$ is the vector of
observations of mean winter extreme maximum temperature. We included an
interaction term ($\beta_{\text{int}}$) and accounted for variation
among subpopulations by fitting a random intercept ($\beta_{0,m}$) for
each subpopulation $m$. Lastly, we included the effect of log of
population size in the previous year ($x_{N_t}$) to account for
density-dependence. We will compare this full model to an alternative null, or reduced, model that does not include the interaction effect.

\subsubsection*{3. Fit models}
We fit the model in R using the \texttt{lme4::lmer()}
function \citep{Bates2015}:
\begin{verbatim}
lmer(Rt ~ logNt + winter_mean_snow*winter_mean_extmax +(1|meada),
     data = test_data).
\end{verbatim}
The estimated coefficients are shown in Table \ref{tab:understand-tab}.

\subsubsection*{4. Null-hypothesis significance testing}
To test the hypothesis that snow modifies the effect of winter temperature on \emph{P. smintheus} population growth rate, we compared the full model described above with the alternative, reduced model that did not include the interaction effect. We performed a likelihood ratio test using the \texttt{anova()} function. The results show a significant interaction effect ($\chi^2$ = 25.37, $DF$ = 1, $P<$ 0.001), supporting the hypothesis. Rather than interpreting the effects directly from the coefficients, we generated a profile plot showing the marginal effect of maximum temperature on population growth rate during low and high snow years, assuming mean population size. Fig. \ref{fig:inference} shows a strong negative effect of temperature on population growth in low snow years and no effect in high snow years. We did not test the significance of the individual main effects because our hypothesis focused on the snow $\times$ temperature interaction.

The results would provide very strong confirmation of our hypothesis, except for the obvious problem: we did not test the hypothesis with independent data,
we just re-analyzed the data set  used to propose the hypothesis \citep{Roland2016article}. Compounding the issue, the
original analysis screened many covariates, increasing the potential for false discoveries. The solution would be to test
the hypothesis with data collected from a different location or time period, or even from an experiment. Conversely,
our analysis of the observational data would have been a strong test if the hypothesis had come from an
independent source, such as laboratory studies of butterfly egg physiology.

\subsection*{Example: Prediction}\label{example-modeling-for-prediction}

\subsubsection*{1. Define the predictive goal}
Our objective is to predict butterfly population growth, $R_t$, given data on population size in year $t-1$
and information about weather during the period in between the observations.

\subsubsection*{2. Choose model selection approach}
We chose regularization over AIC for two reasons. The first is convenience: whereas AIC would require us
to specify and fit many different models with different sets of covariates, regularization offers
a way to do variable selection in one step. Second, we did not want to rely on AIC's asymptotic approximation
for predictive performance, when we can instead implement cross-validation in our regularization approach.

\subsubsection*{3. Choose model validation approach}
Although we used cross-validation for model selection, we also wanted to validate the selected
model against independent data. Therefore, we selected 19 of the 20 years as a training data set,
holding out the 20th year as a test, or validation, data set for quantification of predictive error.

\subsubsection*{4. Train the model}
We used the \textbf{glmnet} package in R, which made it easy to compare the results from three different types of regularization:
LASSO tends to produce a small number of strong effects, ridge regression produces many weak effects, and elastic net is a compromise
between the two (SI-\ref{regularization}). In addition to weather covariates, which were penalized, all models included population size the previous year, and
separate intercepts for each meadow (implemented as fixed effects); none of these coefficients were penalized.

We used leave-one-year-out cross-validation within the training set to find the optimal value of the smoothing parameter, $\gamma$, as follows.
The procedure loops across all observation years in the training set, holding out a different year of data, $k$,
on each pass through the loop. It then fits the regression model at a given $\gamma$ value
using the remaining years in the training set and makes out-of-sample predictions for the
held-out year $k$ using the resulting coefficient estimates. This is repeated
over an evenly spaced sequence of $\gamma$ values from weak to strong. For each $\gamma$,
the cross-validation score is the mean squared error across the $K$ cross-validation folds (years),
$\frac{1}{K}\sum_{k=1}^K(y^{\text{oos}}_k - \hat{y_k})^2$ where
$y^{\text{oos}}_k$ is an out-of-sample observation (other scores are possible, \cite{Hooten2015}). $\gamma$ was chosen to
minimize the cross-validation score. We then refit the model using the entire training set and the optimal $\gamma$, and
used that model to predict population growth in each meadow in the test set year. The important
point is that data from the test set were not used either to determine the optimal smoothing parameter,
or to estimate coefficients. As a benchmark for the optimal regularized model, we fitted a null
model without any climate covariates to the same training data set,
and used it to generate a prediction for the validation set.

\subsubsection*{5. Test the model}
With just one year in the validation set, a comparison of the prediction from the optimal regularized model and the null model has little
power. If we had a longer time series, we could hold out more years for the validation set.
Instead, we repeated the entire process outlined in steps three and four 20 times, holding out one year for
testing each time, and computed the mean squared prediction error for each hold-out year.

We first tried including all 73 climate covariates that had no missing values, but found that the optimal regularized model
made worse out-of-sample predictions than the null model. This was true whether we used LASSO, ridge regression, or elastic net. The lesson
is that regularization and internal cross-validation do not prevent over-fitting when the number of covariates is so
much greater than the number of independent observations.

Next, we used only the eight climate covariates identified by our Exploration analysis as potentially important. Using that
subset of climate covariates in ridge regression, and considering all 20 of our independent validation tests, the
optimal regularized model reduced mean squared error by roughly 15\% relative to the null model (0.22 vs. 0.26; Fig. \ref{fig:obs-pred}).
A model that included all eight climate covariates and no regularization had larger estimated effects
than the ridge regression model (Fig. \ref{fig:ridge-coefs}B) and made worse predictions than the null model (MSE = 0.33).
Thus, despite strong statistical evidence that winter weather influences butterfly population growth (Table \ref{tab:understand-tab}),
the climate covariates had only modest value for prediction. Unfortunately, this seems to be a fairly common finding
\citep{Harris2018,Tredennick2017a}.

After completing this analysis, we wondered if incorporating the process-level understanding gained in our inference
example might improve the predictions. We repeated the analysis after adding additional covariates to capture the
early winter snow$\times$temperature interaction. Mean squared error actually increased sightly relative to the model
with the eight covariates reported in the preceding paragraph (not shown). Repeating the analysis using only the
covariates featured in the inference example led to a much larger loss of predictive accuracy. These results are reminders
that an understanding of process does not always translate directly into improved predictive skill.

For the butterfly data set, ridge regression performed better than LASSO or elastic net, indicating that
population growth may be responding to many weak weather signals, rather than a few strong ones.
Ridge regression tended to aggressively shrink even the largest coefficients (Fig. \ref{fig:ridge-coefs}B), whereas LASSO shrunk
weak effects to zero but did not shrink the strong effects as much.

Our demonstration analysis only produced point predictions. However, forecasting best practices call for
quantitative estimates of uncertainty around predictions \citep{Harris2018}.
We did not do this because there is currently no agreed-upon method for calculating the uncertainty in
predictions from a regularized model, at least when using frequentist approaches. A Bayesian approach makes it easy to
calculate uncertainty estimates, even with a regularized model, but caution is required in models
with random effects. For example, hierarchical Bayesian models
can absorb total uncertainty in the system in different components, making regularization
difficult as one part of the system is squeezed and another part inflates.
New statistical methods such as the ``group LASSO'' are emerging to tackle regularization of hierarchical models \citep{Yuan2006,Kyung2010,Hefley2017}.
For non-hierachical models, we urge those interested in making forecasts and quantifying uncertainty
to seriously consider empirical Bayesian approaches to regularization, reviewed by \citet{Hooten2015}.

\section*{Guidance}\label{guidance}
Our focus on articulating the modeling goal prioritizes purpose over any particular statistical techniques for model selection. For each goal,
various statistical techniques are appropriate, but not every statistical technique is appropriate for each goal (Table \ref{tab:guidance-table}).
For data exploration, almost any statistical tool can be justified. Some useful tools for model and variable selection 
are listed in Table \ref{tab:resources-table}. But an
exhaustive search for statistical relationships should be balanced by an effort to focus on plausible relationships
and findings should be communicated honestly, avoiding inferential claims. Corrections for multiple comparisons can help maintain this balance.

Modeling for inference requires a very small set of candidate models, directly linked to \emph{a priori} hypotheses.
If you have a massive set of candidate models, you may actually still be in the exploratory phase, or
more interested in prediction than inference. Candidate models should ideally be evaluated with null-hypotheses significance testing.
Information theoretic approaches can be used when candidate models are not nested, but with the
caveat that tools like AIC are designed to approximate predictive performance, and
may be less conservative than NHST about retaining additional covariates.

For prediction, the specific tool used for model selection is less important than the approach used to
validate predictions. Quantifying predictive skill using independent data is essential.
Predictive modeling often requires extensive model selection, for which information theoretic and regularization
techniques are well-suited.

The biggest danger is mixing modeling goals. It is often tempting to do inference after extensive model selection: taking
reported $P$-values from a final model at face value, even though model was the result of extensive data exploration, or
extensive model selection based on prediction accuracy (AIC or cross-validation). In fact, many published studies pursue
all three goals simultaneously. At least one of us has committed this sin more
than once: \cite{Adler2007} and \cite{Dalgleish2011} use long-term observational data to study the effects of weather on species
richness and plant vital rates, respectively. Both papers pursue fairly extensive variable selection, then draw inferences from the
best models, and finally suggest that the results will improve predictions of ecological impacts of climate change.
If we could write those papers over, we would either make the exploratory nature of the analyses much clearer,
or we would cross-validate to quantify predictive accuracy. We would certainly be far less casual about inference,
because the parameter uncertainty resulting from extensive model selection is not accounted for in the $P$ values from the final models.

Students may be discouraged by the message that rigorous evaluation of hypotheses and validations of predictive skill often require more than
one data set. Fortunately, there are many creative ways to combine multiple data sets.
Hypotheses generated from observational data sets can be tested with experiments \citep{Adler2018} or vice versa, or
predictions can be tested with data collected at new locations \citep{Sequeira2016} or from different time periods \citep{Veloz2012}.
Distributed experiments \citep{Borer2014} offer additional opportunities: data from a subset of sites can be held out for
hypothesis testing or model validation. Meta-analysis is another approach for combining multiple data sets for the purpose
of inference.

Our recommendations may also disappoint readers hoping for one-size-fits all solutions or simple statistical recipes.
Each research problem and statistical analysis is unique, and shortcuts can never replace critical thinking. There
are undoubtedly cases in which the best approach will be to ignore our advice! But we cannot imagine how time spent clearly
articulating the purpose of the model could ever be time wasted.

\section*{Acknowledgments}\label{acknowledgments}

This research was supported by U.S. National Science Foundation grants
DEB-1353078 (USU) and DEB-1353039 (Cornell). ATT received additional
support from the National Institute of General Medical Sciences of the
National Institutes of Health (Award Number U01GM110744 to J. M. Drake).
The funders had no role in study design, data collection and analysis,
decision to publish, or preparation of the manuscript. We are
particularly grateful to Jens Roland and Stephen Matter for answering
questions about their data set and for sharing their data via Dryad and
email.

%\newpage
\renewcommand{\refname}{Literature cited}

\bibliographystyle{ecology}
\bibliography{lemonade_ms}

\newpage
\section*{Tables}

\begin{table}[htp]
	\caption{\label{tab:drop1-table}Parameter estimates from the final model, with covariate selection done by dropping terms
		individually from the full model. The $p$ values shown are from \texttt{drop1.merMod} applied to the full model with \texttt{test=Chisq},
		not a $t$-test.  $P$(BH) and $P$(Holm) are the \texttt{drop1} $P$ values adjusted for multiple comparisons using the BH and Holm methods, respectively.
		\label{tab:drop1-tab}}
	\footnotesize
	\centering
	\smallskip
	\begin{tabular}{lrrrrlrlrl}
		\hline
		Covariate & Estimate & SE & $t$ & drop1 $P$ & include & $P$(BH) & include(BH) & $P$(Holm) & include(Holm) \\
		\hline
		(Intercept) & -0.10 & 0.30 & -0.33 &  &  &  &  &  &  \\
		decextmax & 0.05 & 0.02 & 2.72 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\
		decextmin & -0.02 & 0.00 & -5.17 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\
		logNt & -0.45 & 0.05 & -8.30 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\
		marmeanmax & -0.04 & 0.01 & -2.46 & 0.01 & yes & 0.09 & no & 0.57 & no \\
		maymean & 0.23 & 0.04 & 5.92 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\
		novextmax & -0.07 & 0.01 & -5.34 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\
		novmeanmax & -0.03 & 0.02 & -1.71 & 0.00 & yes & 0.00 & yes & 0.00 & yes \\
		octmeanmin & 0.05 & 0.02 & 3.16 & 0.05 & yes & 0.56 & no & 1.00 & no \\
		\hline
	\end{tabular}
\end{table}


\begin{table}[htp]
	\centering
	\caption{Model selection guidance}
	\label{tab:guidance-table}
	\begin{tabular}{ p{4cm} | L | L | L }  % L is a custom column type declared in preamble
		\hline
		& \textbf{Exploration} & \textbf{Inference} &  \textbf{Prediction}  \\
		\hline
		\textbf{Purpose}	& Generate hypotheses  & Test hypotheses & Forecast the future accurately \\
		\hline
		\textbf{Priority}	& Thoroughness  & Avoid false positives &  Minimize error  \\
		\hline
		\textbf{\textit{A priori} hypotheses}	& Not necessary  & Essential &  Not necessary, but may inform model specification \\
		\hline
		\textbf{Emphasis on model selection}	& Important & Minimal & Important  \\
		\hline
		\textbf{Key statistical tools}	& Any  & Null hypothesis significance tests  & AIC; Regularization; Machine learning; Cross-validation; Out-of-sample validation  \\
		\hline
		\textbf{Pitfalls}	& Fooling yourself with over-fitted models with spurious covariate effects  & Misrepresenting exploratory tests as tests of \textit{a priori} hypotheses  & Failure to rigorously validate prediction accuracy with independent data  \\
		\hline
	\end{tabular}
\end{table}



\begin{table}[htp]
	\centering
	\caption{\label{tab:resources-table}Some computing resources for model selection in R and Python.}
	%\small
	\begin{tabular}{llp{160pt}l}
		\hline
		Language & Package & Statistical techniques & Citation \\
		\hline
		R & \textbf{glmnet} & Regularization via LASSO, ridge regression, and elastic net; cross-validation & Friedman et al. (2010b) \\
		R & \textbf{hiernet} & LASSO regularization with hierarchy restrictions on inclusion of interaction terms & \citet{Bien2013} \\
		R & \textbf{glmmLASSO} & LASSO for generalized linear mixed-effects models & Groll (2017) \\
		R & \textbf{lmmen} & elastic net for generalized linear mixed-effects models & Sidi (2017) \\
		R & \textbf{climwin} & moving window analysis for time-indexed covariates & Bailey and van de Pol (2016) \\
		R & \textbf{loo} & cross-validation and model scoring with MCMC; stratified blocking for validation sets & Vehtari et al. (2018) \\
		Python & \textbf{scikit-learn} & machine learning; regularization via LASSO, ridge regression, and elastic net; cross-validation & Pedregosa et al. (2011) \\
		\hline
	\end{tabular}
\end{table}

\clearpage

\section*{Figures}

\begin{figure}[htbp]
	\centering
	\includegraphics{venn_diagram.pdf}
	\caption{Venn diagram showing the (non)overlap of three modeling goals in ecology: data exploration, inference, and prediction or forecasting.}
	\label{venn}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics{butterfly_time_series.pdf}
	\caption{Time series of \textit{Parnassius smintheus} butterly abundance
		from Roland and Matter (2016). Each line is a subpopulation from one of
		11 distinct meadows. $N$ is population size; $R$ is estimated
		population growth rate. \label{data-plot}}
\end{figure}

\clearpage

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{correlations.pdf}
	\caption{Scatterplots of potential covariates vsersus \emph{P.
			smintheus} population growth rate ($R_t$). Covariates were screened
		before plotting, and only those with correlation higher than the arbitrarily chosen threshold
		($|\rho|>0.3$) were plotted. Lines are fitted linear models for each
		subpopulation (meadow). \label{data-viz}}
\end{figure}

\clearpage

\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.65\textwidth]{climwin.png}
	\caption{Sliding window analysis for mean temperature. The colors show the differences in AIC between a no-climate null model and  models fit to
		temperature averaged over windows that open and close a certain number of months before June, when populations are censused.
		\label{climwin}}
\end{figure}

\clearpage

\begin{figure}[tbp]
	\centering
	\includegraphics[width=0.65\textwidth]{inference_profile_CIs.pdf}
	\caption{The model we built for inference shows an interactive effect of early winter maximum temperature and snow on \textit{Parnassius smintheus} population growth rates. The predicted growth rates shown here assume mean population size. Low snow corresponds to the 10\% quantile for snow fall, and high snow corresponds to the 90\% quantile.
		\label{fig:inference}}
\end{figure}

\clearpage

\begin{figure}[htbp]
	\centering
	\includegraphics[width=\textwidth]{ridge_obs_pred.pdf}
	\caption{Comparison of out-of-sample predictions of butterfly population growth, on the log scale, from a no-climate null model and a ridge regression that included eight climate covariates. The black 1:1 line shows perfect agreement between observations and predictions. Different hold-out years are shown by different color-symbol combinations. Mean squared errors were 0.26 and 0.22 for the null model and ridge regression, respectively. \label{fig:obs-pred}}
\end{figure}

\clearpage

\begin{figure}[htbp]
	\centering
	\includegraphics[width=0.5\textwidth]{shrinkage.pdf}
	\caption{(A) An example of how cross-validated mean square error depends on the penalty term in the ridge regression, $\gamma$. For this example, data from 1995 were held out. (B) Regularization, implemented with ridge regression, shrinks the coefficient estimates toward zero relative to a model with the same climate covariates fit with no penalty. \label{fig:ridge-coefs}}
\end{figure}



%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
% APPENDICES !
%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

\clearpage
\newpage

\setcounter{page}{1}
\setcounter{equation}{0}
\setcounter{figure}{0}
\setcounter{section}{0}
\setcounter{table}{0}

\centerline{\Large \textbf{Supporting Information}}

\vspace{0.4in}

\renewcommand{\theequation}{SI-\arabic{equation}}
\renewcommand{\thetable}{SI-\arabic{table}}
\renewcommand{\thefigure}{SI-\arabic{figure}}
\renewcommand{\thesection}{\Alph{section}}

\section{Supporting tables}

\begin{table}[ht]
	\centering
	\caption{\label{tab:undstd-mod-table} Parameter estimates from the \emph{a priori} specified model for
		inference about effects of winter weather on butterfly population growth.
		\label{tab:understand-tab}}
	\smallskip
	\begin{tabular}{rrrr}
		\hline
		& Estimate & Std. Error & $t$ value \\
		\hline
		(Intercept) & 2.32  & 0.28  &  8.07 \\
		logNt       & -0.45 & 0.06  & -8.10 \\
		Snow        & -0.024 & 0.005 & -5.38 \\
		Temperature & -0.39 & 0.06  & -6.88 \\
		Snow$\times$Temperature & 0.005 & 0.001 & 5.22 \\
		\hline
	\end{tabular}
\end{table}



\section{Statistical regularization}\label{regularization}

Regularization methods other than information-theoretic criteria are unfamiliar to many ecologists, so we provide a brief review of three prominent techniques: ridge regression,
LASSO (least absolute shrinkage and selection operator), and the elastic net. Statistical regularization is exceptionally useful for selecting
optimally predictive models \citep{Gerber2015,Hooten2015}, which explains the common use of regularization in the machine learning literature \citep{Hastie2009,Sra2012}.

Regularization is formally expressed as
\begin{equation}
\hat{\theta} = \underset{\theta}{\text{argmin}}\left( \mathcal{L}(\textbf{y},\bm{\theta}) + r(\bm{\theta},\gamma) \right),
\end{equation}

\noindent{}where $\mathcal{L}(\textbf{y},\bm{\theta})$ is a loss function that depends on the data ($\boldsymbol{y}$) and model parameters ($\bm{\theta}$), and $r$ is the penalty function.
Typical loss functions are a sum of squared errors, negative log Likelihood, deviance, or posterior predictive density.
The notation $\underset{\theta}{\text{argmin}}(g)$ reads, "minimize function $g$ with respect to $\theta$."
Statistical models are generally fitted by optimizing some loss function.
But optimizing the loss function without constraint can lead to overfit models that generalize poorly beyond the data used to fit the model.
Regularization guards against overfitting by offsetting the minimization of loss with a regulator function, $r$, which is a function of the model
parameters ($\bm{\theta}$) and other variables ($\gamma$) that control the form and severity of the penalty imposed by $r$.

In a multiple regression context, where our model takes the form $y_i = \mbox{Normal}\left( \beta_0 + \sum_{j=1}^p x_{ij}\beta_j, \sigma^2 \right)$, we seek
to find the estimates for $\beta_0$ and $\bm{\beta} = (\beta_1,\dots,\beta_p)$ that minimize the sum of squared errors.
Thus, our loss function is
\begin{equation}
\mathcal{L}(\textbf{y},\beta_0,\bm{\beta}) = \sum_{i=1}^n \left(y_i - \beta_0 - \sum_{j=1}^p x_{ij}\beta_j\right)^2,
\end{equation}
\noindent where the estimates of model parameters are completely unconstrained by a regulator.
To guard against overfitting, we can introduce a penalty via a regulator function such that the quantity we seek to optimize is instead
\begin{equation}
\underbrace{\sum_{i=1}^n \left(y_i - \beta_0 - \sum_{j=1}^p x_{ij}\beta_j\right)^2}_{\textbf{Loss}} +\gamma_1\underbrace{ \sum_{j=1}^p |\beta_j|^{\gamma_2}}_{\textbf{Regulator}}
\label{eqn:regFun}
\end{equation}
where $\gamma_1$ is referred to as the ``penalization'' parameter and $\gamma_2$ is the ``degree of the {'norm' ''} \citep{Hooten2015}.
$\gamma_1$ determines the strength of the penalty on a coefficient with value 1, and $\gamma_2$ determines rate at which that penalty is applied as the coefficient increases from zero.
In the statistical literature, $\gamma_1$ is typically denoted by $\lambda$, which is varied to explore the effect of regularization,
while $\gamma_2$ is typically denoted simply by $\gamma$, and is held constant within an approach\footnote{Our notation
	follows Hooten and Hobbs (2015), who avoid using
	$\lambda$ to avoid confusion with notation from the
	population modeling literature where $\lambda$ refers
	to the population growth rate.}.
This will become clear shortly in our descriptions of ridge regression, LASSO, and elastic net, each of which takes the form of Eq. \ref{eqn:regFun}.
The regulator function in Eq. \ref{eqn:regFun} is only one example of a penalty function.
Many others are possible, especially for models other than linear regression \citep{Sra2012}.

It is important to note that the regularized estimates of $\hat{\boldsymbol{\beta}}$ will be
different from the maximum likelihood estimates from an unregularized optimization; we are accepting some
bias in the estimates in return for reduced variance (Fig. \ref{reg-ex}) and (hopefully) a smaller mean-square prediction error.
This is desirable because regularization is about generality and prediction (i.e., concerned with $\hat{\mathbf{y}}$) rather than understanding as we have
defined it (i.e., concerned with $\hat{\boldsymbol{\beta}}$) \citep{Mullainathan2017}.
In what follows we describe the main strengths and weaknesses of three common regularization techniques, but refer readers to
\cite{Frank1993} for detailed comparison of several regularization techniques.

\begin{figure}[tbp]
	\centering
	\includegraphics[width=\textwidth]{new_regularization_plot.png}
	\caption{Conceptual figure of how LASSO and Ridge Regression work, for the case of a single parameter $\beta_1$.
	In both panels, the dash-dot red curve shows the Loss function term in eqn. \eqref{eqn:regFun} as a function of the coefficient
	estimate. Without the Regulator term, the parameter estimate would be the value of $\beta_1$ at which this curve is minimized
	(open red circle). The dotted curve shows the Regulator function, $|\beta_1|$ for LASSO and $\beta_1^2$ for Ridge Regression.
   When $\gamma_1=1$ eqn. \eqref{eqn:regFun} equals Loss + Regulator (solid purple curve) and the parameter estimate is shrunk towards
   zero (solid purple circle), moreso by LASSO in this example though that is not always the case. When $\gamma_1=2$  eqn. \eqref{eqn:regFun}
   equals Loss + 2*Regulator (dashed purple curve) and the parameter estimate (solid purple square) is even closer to zero. The kink at zero in
   LASSO regulator function results in the parameter estimate being reduced to zero. Because the Ridge Regression regulator function is flat at zero,
   Loss + $\gamma_1$*Regulator is not flat at zero for any value of $\gamma_1$, so the parameter estimate is never exactly zero. }
\label{reg-ex}
\end{figure}

\subsection{Ridge regression}
\label{ridge-regression}

Ridge regression aims to minimize
\begin{equation}
\sum_{i=1}^n \left( y_i - \beta_0 - \sum_j^p x_{ij}\beta_j \right)^2 + \gamma_1 \sum_j^p |\beta_j|^2,
\label{eqn:ridge}
\end{equation}
\noindent which is a particular instance of Eq. \ref{eqn:regFun}
where $\gamma_2 = 2$ \citep{Hoerl1970}. Looking at the
second term in Eq. \ref{eqn:ridge} reveals why ridge regression falls
under the category of ``shrinkage'' methods. If the $\beta_j$s take on
large values, then the regulator function,
$\gamma_1 \sum_j^p |\beta_j|^2$, will also be large, strongly
penalizing the optimization function. Thus, for a given value of
$\gamma_1$, the optimization is biased toward smaller values of the
$\beta_j$s; the regulator shrinks the estimates toward 0. At
$\gamma_1 = 0$, there is no regularization and the $\beta_j$s take the value
that minimizes the loss function (e.g., the maximum likelihood estimates).
As $\gamma_1$ increases, the $\beta_j$s take smaller and smaller values until they are all near
zero (at $\gamma_1 = \infty$, $\beta_j \approx 0$ for all $j$,
though this occurs well before reaching $\gamma_1 = \infty$, for which
our computers are thankful). Because $\beta_j$s are never shrunk all the
way to zero, ridge regression is not a variable selection method; all
covariates are retained when coefficients are regulated by ridge
regression, though many may be close to zero.

In Bayesian statistics, ridge regression and other regularization
techiniques can be implemented by adjusting the prior distribution for
unknown parameters \citep{Hooten2015}. For example, let
$\text{Normal}(0,\sigma^2)$ be the prior distribution for some
unknown parameter $\beta$. We can constrain the posterior distribution
of $\beta$, and shrink it toward zero, by setting $\sigma^2$ to a
small value. In contrast, if we want the prior to be ``uninformative''
(or vague), we can set $\sigma^2$ to a large value. For ridge
regression, we can fit a model across a grid of $\sigma^2$ values,
from small to large, to find the optimal variance for the prior \citep{Gerber2015,Hooten2015,Tredennick2017a}.
Note that ridge regression requires the use of a Normal prior distribution; other
techniques use different distributions. We discuss how to find the
optimal penalty, or prior, in the section on \emph{Model validation}.

\subsection{Least absolute shrinkage and selection operator
	(LASSO)}\label{least-absolute-shrinkage-and-selection-operator-LASSO}
The Least absolute shrinkage and selection operator (LASSO) \citep{Tibshirani1996}
is similar to ridge regression, but is slightly more severe in
that it simultaneously shrinks estimates and performs variable
selection by shrinking coefficient estimates all the way to zero (unlike
ridge regression).
% Ridge regression shrinks estimates of $\beta_j$ toward
%zero, but the estimates never become exactly zero. %The LASSO achieves
%variable selection because the penalty is applied linearly, rather than
%nonlinearly as in ridge regression (Fig. \ref{reg-ex}). The linear
%application of the penalty ($\gamma_1$) occurs because
%$\gamma_2 = 1$, yielding the minimization function
The LASSO corresponds to the minimization problem
\begin{equation}
\sum_{i=1}^n \left( y_i - \beta_0 - \sum_j^p x_{ij}\beta_j \right)^2 + \gamma_1 \sum_j^p |\beta_j|.
\label{eqn:lasso}
\end{equation}
%\noindent{}meaning that estimates of $\beta_j$ becomes exactly zero as
%
\noindent Because the penalty on each coefficient in the second term has a
sharp ``corner'' at $\beta_j=0$ (Fig. \ref{reg-ex}), the estimate of $\beta_j$ can be
set to exactly zero when the sum of the two terms is minimized at $\beta_j=0$.

The LASSO is widely used and performs similarly to ridge regression,
except in cases where predictors are collinear. For example, the LASSO
tends to pick only one of a group of correlated predictors, and that
selection is inconsistent across replicate data sets \citep{Zou2005}. If $x_1$ and $x_2$
are highly correlated, LASSO might choose to set $\beta_1 = 0$ in one
round of model fitting and $\beta_2 = 0$ in the next set. Ridge
regression has its own quirks with correlated predictor
variables -- it tends to ``spread out'' effects across correlated
predictors such that several correlated predictors end up with small and
relatively equal coefficient estimates. Ridge regression generally
outperforms LASSO when the number of observations is greater than
the number of covariates ($n > p$) \citep{Tibshirani1996,Zou2005}.

As with ridge regression, the LASSO can be implemented in Bayesian
statistics through the prior distribution on unknown parameters. Where
ridge regression uses a Normal distribution, the LASSO uses
the Laplace distribution for the prior. The Laplace has a sharp peak at
zero, which implements the desired feature of the LASSO drawing
parameters toward zero at a steeper rate than ridge regression (also see
eqn. 31 in \citealt{Hooten2015}). Markov chain Monte Carlo (MCMC)
algorithms for fitting Bayesian models will never result in variables
being exactly zero, but the mode of the posterior distribution for each
parameter can be used to identify parameters that should be zero versus
nonzero.

\subsection{Elastic net}\label{elastic-net}
The elastic net \citep{Zou2005} is a combination of ridge
regression and the LASSO that seeks to minimize
\begin{equation}
\sum_{i=1}^n \left( y_i - \beta_0 - \sum_j^p x_{ij}\beta_j \right)^2 + \gamma_3 \sum_j^p \beta_j^2 + \gamma_1 \sum_j^p |\beta_j|,
\label{eqn:enet}
\end{equation}
\noindent where the special case $\gamma_3 = 0$ is the LASSO and
the special case $\gamma_1 = 0$ is ridge regression. The regulator
function for the elastic net is typically rewritten as,
\begin{equation}
\gamma \sum_{j=1}^p\left[\frac{1}{2}(1-\alpha)\beta_j^2 + \alpha|\beta_j| \right]
\label{eqn:enet-func}
\end{equation}
\noindent where $\alpha$ serves as a mixing parameter that
between ridge regression ($\alpha = 0$) and LASSO ($\alpha = 1$).
We show both formulations of the elastic net penalty because Eq. \ref{eqn:enet} is
easier to relate to the LASSO and ridge regression penalty expressions, but
software implementation of the elastic net usually involves the $\alpha$ in
eqn. \eqref{eqn:enet-func} as a parameter for the user to specify
(e.g., \citealt{Friedman2010}). The elastic net penalty represents a
compromise between sparsity and variable inclusion. Ridge regression
never excludes variables but strongly shrinks their coefficients toward zero.
The LASSO penalty excludes variables but does not shrink the coefficients for the
remaining variables as much as the ridge penalty. By combining
the best features of ridge and LASSO (when $0 < \alpha < 1$), the
elastic net has proven to be especially useful when the number of
predictors is far greater than the number observations ($p \gg N$) or when
many predictors are correlated \citep{Friedman2010}.

Because the elastic net is a combination of penalties from ridge
regression and the LASSO, it is implemented in Bayesian statistics with
a prior distribution that is a compromise between Normal and Laplace.
Showing the derivation of the prior distribution for the Bayesian
elastic net is beyond the scope of this paper, so we point interested readers to \citet{Li2010},
who first proposed the method.

\subsection{Regularization of mixed-effects
	models}\label{regularization-of-mixed-effects-models}

Mixed effects models can also be regularized, usually by adding LASSO, Ridge or elastic net penalties to the mixed effects log likelihood; see \citet{bondell2010joint}, and
packages \texttt{lmmlasso} \citep{schelldorfer2011estimation}, and \texttt{lmmem} \citep{sidi2017}, also \texttt{bigtime} \citep{wilms2017bigtime} in a
time-series context. However, the statistical literature on these methods is sparse in comparison to studies of regularized regression models.

Within mixed effects models, choosing regularization parameters and/or evaluating predictive performance requires dividing the data into nearly independent blocks so that no information is shared between the data used to estimate parameters and the data used to evaluate performance. In a simple framework such as repeated measures, this means leaving out the experimental units that correspond to levels of a random effect as we have done with years in our work. In more complex models such as those with crossed or nested effects,  or where the correlation structure extends over all the data, such as with time series, it can be more difficult to work out a reasonable cross-validation scheme.

When evaluating out-of-sample performance, the researcher also faces the question of whether to impute new random effects for the subjects in the test set, or whether to make predictions at the average random effect value. Imputing new random effects allows a reasonable comparison of log-likelihoods between training and test data, while making predictions at the average random effect value corresponds to predictions made for unknown data.

\section{Model validation}\label{model-validation}

Model validation is how we answer the question, ``How good is my
model?'' There are many metrics for measuring model performance and
goodness-of-fit. Ecologists are probably most familiar with metrics such
as the coefficient of determination ($R^2$), root mean square error
(RMSE), mean square error (MSE), and mean absolute error (MAE). These
are all related due to their dependence on squared residual errors,
$\left(\hat{y}_i - y_i\right)^2$, and we suspect $R^2$ is commonly
reported in manuscripts because nearly every statistical package in
every computing environment spits that value out. $R^2$ is a good
heuristic for model quality, but it only tells us about the closeness of
within-sample predictions to within-sample data, which means
that $R^2$ will continually increase as parameters are added
to the model. This may be acceptable if your goal is understanding and
the model set is small, but it is probably far from ideal if your goal
is out-of-sample prediction. There is also the
``adjusted $R^2$,'' which penalizes (slightly) for extra parameters,
in order to give an unbiased estimate based on in-sample data of the amounts of variance
explained and unexplained by the model, so long as the model is unbiased.
However, the penalty per parameter is not large enough for
adjusted $R^2$ to decrease, on average, when spurious covariates are
added to the model, so it is not a good criterion to select a model
for prediction accuracy.
Model validation relies on calculating metrics or scores like RMSE, MSE, MAE, etc. from predicting
observations that were not used to fit the model (``out of sample predictions''). The squared errors
used to evaluate the model are then $\left(\hat{y}_i - y^\text{oos}_i\right)^2$,
where \emph{oos} means out-of-sample.

\subsection{Out-of-sample validation}\label{out-of-sample-validation}

When prediction is the goal, out-of-sample validation is the gold
standard for assessing a model's skill. Out-of-sample validation is
important because there may be patterns within the data used to fit the
model that are not actually prevalent outside that particular sample. For
example, imagine we have collected yearly estimates of abundances of
\emph{Aedes aegypti} mosquitos in the southeastern United States with
the proximate goal of relating interannual variation in average winter
temperature to \emph{Ae. aegypti} abundance and growth rate. Our
ultimate goal is to forecast \emph{Ae. aegypti} abundance across its
range based on projected weather in future years, thus potentially
telling us something about the risk of Zika virus outbreaks since
\emph{Ae. aegypti} is the primary vector of Zika. Our model, fit using
data from the southeastern U.S. only, includes a significant effect of
mean November through January temperature. The range of \emph{Ae.
aegypti} extends far north of where we collected our data, however, and
the time period over which temperature most affects population growth
might be extended due to longer periods of cold weather as we move
north. Thus, our fitted model might be able to predict abundances in the
southeast relatively well, but fails to predict abundances farther
north. In-sample validation would not have told us we need a different
model; out-of-sample validation on more northern observations
would have caught the problem quickly.

So how does out-of-sample validation work? The starting point is to
split a data set, $\mathcal{D}$, into training and validation sets using appropriate randomization.
The size of each set depends on the size of the data set. If the
data set is relatively small, we might hold out only
15-25\% of the data for validation. If the data set is relatively large,
we might hold out 25-50\% of the data for validation. The
more data we can afford to hold out, the better the test for
out-of-sample prediction.\footnote{In the machine learning community,
	where many data sets are much, much larger than those typically encountered
	by ecologists, the splitting of $\mathcal{D}$ actually goes a step
	further to include a third split, the test set,
	$\mathcal{D}^\text{test}$. This is done because
	$\mathcal{D}^\text{oos}$ is used as part of the model selection
	process and may therefore still bias the model toward that data. So
	$\mathcal{D}^\text{test}$ is used to calculate the predictive skill
	of the final chosen model.}
We will call these data splits $\mathcal{D}^\text{train}$ (training data) and
$\mathcal{D}^\text{oos}$ (out-of-sample data). While the data
splitting should be done randomly, the randomization procedure can be
stratified to account for temporal, spatial, or other structure in the
data \citep{Roberts2017}. For example, if you are fitting a temporally
structured model, such as population counts through time, with multiple
observations at each time point, then data splitting should be
stratified by time. That way, the held-out data all come from a year that is completely
unused in fitting the model.

The split data sets each contain vectors of responses
($\mathbf{y}^\text{train}$, $\mathbf{y}^\text{oos}$) and matrices of
predictors/covariates ($\mathbf{X}^\text{train}$,
$\mathbf{X}^\text{oos}$). We then fit candidate models using
$\mathbf{y}^\text{train}$ and different combinations of the columns of
$\mathbf{X}^\text{train}$. Each candidate model is then used to make
predictions ($\hat{\mathbf{y}}^\text{train}$) based on the
out-of-sample covariates $\mathbf{X}^\text{oos}$. Thus, for each
candidate model \emph{M} we have a vector of predictions,
$\hat{\mathbf{y}}^\text{train}$, that we can compare to the
out-of-sample observations, $\mathbf{y}^\text{oos}$. For example, we
could calculate the mean absolute error (MAE
$\equiv \frac{1}{N}\sum^N_{i=1}\left(|\hat{y}_i^\text{train} - y^\text{oos}_i| \right)$)
and then rank each model \emph{M} by its out-of-sample MAE. The model
with the lowest MAE would be the optimally predictive model.

Out-of-sample validation is useful for many tasks. In the abstract
example in the previous paragraph, out-of-sample validation was used to
select among competing models. Out-of-sample validation is also
extremely useful for selecting the optimal penalty for statistical
regularization. For example, we can fit the same model across a grid of
penalty strengths and rank the penalties by out-of-sample score \citep{Gerber2015,Hooten2015}.
Lastly, out-of-sample validation
can be used independent of model selection as a measure of a fitted
model's predictive skill.

\subsection{Cross-validation}\label{cross-validation}

Cross-validation is the workhorse for selecting optimally predictive
models using small data sets. Out-of-sample validation requires data
sets large enough that splitting it apart leaves enough
observations in the training set to reliably fit a model, and the test set
is large enough to represent all situations where an overfitted or underfitted
model will fail. Often in ecology, the data set
is so small that we do not want to jettison any information by
holding out data completely. This is where cross-validation comes into play.

In out-of-sample validation the data set $\mathcal{D}$ is split once,
and only once, into training and validation sets. In cross-validation
the data set $\mathcal{D}$ is split multiple times into training and
validation sets. The data splits in cross-validation are often referred
to as \emph{folds}, such that \emph{K}-fold cross-validation means we
create \emph{K} folds of randomly split training
($\mathcal{D}_k^\text{train}$) and validation sets
($\mathcal{D}_k^\text{oos}$), where the observations that compose the
training and validation sets vary by fold. For each fold \emph{k} in
$1,2,\dots,K$ we fit the model to a training set, make predictions
using the validation set, and then calculate some score of model skill
(e.g., MAE). This leaves us with \emph{K} validation scores, over which
we can sum to obtain the cross-validation score. We can also examine the
distribution of validation scores, if \emph{K} is sufficiently large.

Cross-validation can be used in any situation where out-of-sample
validation would be used. But it is particularly useful for selecting
optimally predictive models by choosing among nested subsets of models
or by choosing the optimal penalty for a statistical regularization
technique. As with out-of-sample validation, to obtain a valid test of
out-of-sample forecasting it is often essential to stratify the splitting.
For example, when data are collected across multiple years and between-year
variability is of interest, the training data in each fold should consists
of all data from some subset of the available years, and the test data are
from years outside that subset. Cross-validation then
tests a fitted model's ability to make predictions about unobserved years.
If folds are chosen completely at random from the entire data set,
and some observations for every year are included in the training set,
then cross-validation would only assess a model's ability to predict within the
years represented in the training set.


\end{document}

